body, html {
height: 100%;
margin: 0;
background-color: #FAFAF9;
font-family: 'Sora', sans-serif;
}

.main-container {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: center;
}

.card {
	/* display: flex; */
	/* flex-direction: column; */
	/* gap: 1em; */
	width: 336px;
	/* height: 300px; */
	background-color: white;
	padding: 1em;
	border-radius: 1em;
	box-shadow: 10px 10px 20px 2px rgba(0, 0, 0, 0.1);
}

.card img {
	width: 100%;
	border-radius: 1em;
}

.tag  {
	display: inline-block;
	font-size: 0.625em;
	font-weight: 600;
	color: #883AE1;
	background-color: #E6D6FC;
	padding: 0.4em 1.4em;
	border-radius: 1em;
	margin-top: 1em;
}

.title {
	font-size: 1.125em;
	font-weight: 500;
	margin-top: 1em;
	margin-bottom: 0em;
}

.body-text {
	font-size: 0.875em;
	font-weight: 200;
	color: #6C727F;
	margin-top: 0.5em;
	line-height: 1.5em;
}


.card > * {

}


hr {
	height: 1px;
	background-color: #E5E5E5;
	border: none;
	margin-top: 1em;
	margin-left: -1em;
	margin-right: -1em;
}

.author {
	font-size: 0.75em;
	font-weight: 200;
	color: #6C727F;
	margin-top: 1.5em;
	margin-bottom: 0.3em;
}
